<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_weight="1"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/camlogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/camicon"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/txtCamList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Cam Name"
            android:textSize="24sp"
            android:textColor="@color/global_color_primary_light"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
